<heml>
<head>
  <subject>We're closed on Friday & Monday for the Easter Break</subject>
  <preview>Our offices will be close easer weekend.</preview>
  <style>
    body{
      background: #ccc;
    }
    container{
      margin: 40px auto;
      background: #fff;
    }
    column{
      padding: 10px 30px 20px;
    }
    .first{
      text-align: center;
    }
    button{
      margin: 0;
    }
  </style>
</head>
<body>
  <container>
    <row>
      <img src="img/BannerImage.jpg" alt="Banner">
      <column>
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </column>
    </row>
    <row>
      <column>
        <h2>Articles</h2>
        <hr>
      </column>
    </row>
    <row>
      <column>
        <img src="img/article.jpg" alt="Article Image">
      </column>
      <column>
        <h3>Article 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <button>Read More</button>
      </column>
    </row>
    <row>
      <column>
        <hr>
      </column>
    </row>
    <row>
      <column>
        <img src="img/article.jpg" alt="Article Image">
      </column>
      <column>
        <h3>Article 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <button>Read More</button>
      </column>
    </row>
  </container>
</body>
</heml>
